<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="178.0" fitWidth="299.0" layoutX="95.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="258.0" layoutX="139.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="138.0" layoutX="270.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="174.0" layoutX="70.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="138.0" layoutX="70.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="249.0" fitWidth="249.0" layoutX="507.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif" />
         </image>
      </ImageView>
      <Text layoutX="687.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score :  299 " />
      <Text layoutX="687.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cherries :  39" />
      <ImageView fitHeight="55.0" fitWidth="93.0" layoutX="111.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="93.0" layoutX="177.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/download.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="93.0" layoutX="245.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/download.jpg" />
         </image>
      </ImageView>
      <Text layoutX="788.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V2.9" />
   </children>
</AnchorPane>
